package com.rdzdevelopments.meister_searchtest.model

data class Task(
    val assigned_to_id: Int?,
    val attachment_id: Int?,
    val attachments_count: Int,
    val closed_cl_items_count: Int,
    val comments_count: Int,
    val completed_at: String?,
    val created_at: String,
    val created_by_id: Int,
    val created_by_origin: String,
    val due: String?,
    val flagged: Boolean?,
    val id: Int,
    val meta_information: String?,
    val name: String,
    val notes: String?,
    val priority: Double?,
    val reminder: Boolean?,
    val repeat: Boolean?,
    val section_id: Int,
    val sequence: Double,
    val status: Int,
    val status_changed_by_id: Int,
    val status_updated_at: String,
    val token: String,
    val total_cl_items_count: Int,
    val tracked_time: Int,
    val updated_at: String
)